{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DatabaseConnection": "Server=localhost;Port=5432;Database=PersonContactInfo;User Id=admin;Password=admin;" },
  "RabbitMqConnection": {
    "ConnectionRetryCount": 5,
    "DefaultTopicName": "LocationReportTopic",
    "SubscriberClientName": "PersonContactService",
    "EventBusType": 1,
    "HostName": "localhost",
    "Port": 5672
  }
}
